sudo chmod 755 /usr/share/applications
sudo chmod 755 ~/.local/share/applications

<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

function parseDesktopFile($file) {
    $data = [];

    if (file_exists($file)) {
        $lines = file($file);

        foreach ($lines as $line) {
            $line = trim($line);

            // Ignorar comentários e linhas em branco
            if (empty($line) || $line[0] === '#') {
                continue;
            }

            // Separar a linha em chave e valor
            if (strpos($line, '=') !== false) {
                list($key, $value) = explode('=', $line, 2);
                $data[$key] = $value;
            }
        }
    }

    return $data;
}

$directory = '/usr/share/applications/';
$files = glob($directory . '*.desktop');

function getIconPath($iconName) {
    // Caminhos possíveis para ícones
    $iconPaths = [
        "/usr/share/icons/hicolor/16x16/apps/$iconName",
        "/usr/share/icons/hicolor/32x32/apps/$iconName",
        "/usr/share/icons/hicolor/48x48/apps/$iconName",
        "/usr/share/icons/hicolor/scalable/apps/$iconName",
    ];

    foreach ($iconPaths as $path) {
        if (file_exists($path)) {
            return 'file://' . $path;
        }
    }

    return '';
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativos</title>
    <style>
        .app-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .app-item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            width: 150px;
        }
        .app-item img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
        .app-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Aplicativos Instalados</h1>
    <div class="app-container">
        <?php
        foreach ($files as $file) {
            $info = parseDesktopFile($file);
            $name = htmlspecialchars($info['Name'] ?? basename($file));
            $icon = htmlspecialchars($info['Icon'] ?? '');

            $iconURL = getIconPath(basename($icon)); // Pega o nome do ícone e procura nos diretórios

            echo "<div class='app-item'>";
            if ($iconURL) {
                echo "<img src='" . htmlspecialchars($iconURL) . "' alt='Ícone'>";
            } else {
                echo "<p><em>Ícone não encontrado</em></p>";
            }
            echo "<p><strong>Nome:</strong> " . $name . "</p>";
            echo "</div>";
        }
        ?>
    </div>
</body>
</html>
