sudo chmod 755 /usr/share/applications
sudo chmod 755 ~/.local/share/applications

<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

// Caminho para o diretório de ícones
$iconDirectory = '/usr/share/icons/hicolor/';
$sizes = ['16x16', '32x32', '48x48', 'scalable']; // Tamanhos comuns

$icons = [];

// Percorre os tamanhos dos ícones
foreach ($sizes as $size) {
    $path = $iconDirectory . "$size/apps/";

    if (is_dir($path)) {
        $files = glob($path . '*.{png,svg}', GLOB_BRACE);

        foreach ($files as $file) {
            $icons[] = [
                'path' => $file,
                'url' => 'file://' . $file,
                'name' => basename($file)
            ];
        }
    }
}
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ícones Disponíveis</title>
    <style>
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .icon-item {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-item img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin-bottom: 5px;
        }
        .icon-item p {
            margin: 0;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ícones Disponíveis</h1>
    <div class="icon-container">
        <?php
        // Exibe os ícones
        foreach ($icons as $icon) {
            echo "<div class='icon-item'>";
            echo "<img src='" . htmlspecialchars($icon['url']) . "' alt='" . htmlspecialchars($icon['name']) . "'>";
            echo "<p><a href='" . htmlspecialchars($icon['url']) . "'>" . htmlspecialchars($icon['name']) . "</a></p>";
            echo "</div>";
        }
        ?>
    </div>
</body>
</html>
